<!DOCTYPE html>
<html>
    <head>
        <style>
            html { 
                background-color : lightgray;
                font-family : Arial, Helvetica, sans-serif;
            }
            h1 {
                color : #00539F; /* color code for a shade of blue */
                text-align: center; /* center the head line */
                text-shadow : 3px 3px 5px black; /* black shadow 3px right+down */
            }
            body {
                width : 50%;
                background-color : gray;
                padding : 0px 20px 20px 20px; /* top, right, bottom, left */
                border  : 5px solid black; /* five pixel black border */
                margin  : 10px auto; /* 10pixels at top+bottom, auto left+right */
            }
            p:hover { color : purple; } /* changes color when hovering a 'p' */
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>
            An <span class="animal">elephant</span> and a
            <span class="animal">monkey</span> went into a bar...
        </p>
        
        <div id="conclusion"> HTML rocks! </div>
        
        <p>The end</p>
    </body>
</html>
